# mvc-banco

./: .travis.yml  README.md  pom.xml
src/main/java/com/utn/: App.java
src/main/java/com/utn/banco/controller/: Banco.java  MemoryModelFactory.java  ModelFactory.java  MySQLModelFactory.java
src/main/java/com/utn/banco/domain/: Cliente.java  Cuenta.java  Movimiento.java  TipoCliente.java
src/main/java/com/utn/banco/model/: AbstractModel.java  ClienteModel.java  CuentaModel.java  MovimientoModel.java
src/main/java/com/utn/banco/model/memory/: ClienteMemoryModel.java  CuentaMemoryModel.java  MovimientoMemoryModel.java
src/main/java/com/utn/banco/model/mysql/: ClienteMySQLModel.java  CuentaMySQLModel.java  MovimientoMySQLModel.java  MySQLModel.java
src/main/java/com/utn/jdbc/: Main.java
src/test/java/com/utn/banco/: TestMySQLClienteModel.java
